SECRET_KEY=django-insecure-s71#v#@i*%458ac3f_1d_^dv0w3bjjs)%1w+94dkm$38jl77l1
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
STRIPE_API_SECRET_KEY=sk_test_51RMI9hF0x78S67y9r6mmcx8nJ8GCf2Y8F2agzXw33vjTR26xOt0pK0kJC8K5LfYjFPtzKQnwDdZlbBOP34DCrHs600Qh6L2GWE
MY_URL=http://127.0.0.1:8000